spring.datasource.url=jdbc:h2:mem:RENTABLES
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2username
spring.datasource.password=h2password
apring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
hibernate.default_schema=RENTABLES